INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
(1, 'Jollof Rice', 'West African', '20', '60');

INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
(1, 'rice', 'grains'),
(2, 'onion', 'vegetables'),
(3, 'tomato', 'vegetables'),
(4, 'chicken', 'meat'),
(5, 'garlic', 'spices');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
(1, 1, '2 cups'),
(1, 2, '1 large'),
(1, 3, '1 can');

INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
(1, 1, 'Cook rice according to package directions', 1),
(2, 1, 'Saute onion and garlic in oil until softened', 2),
(3, 1, 'Add tomato and cook until sauce thickens', 3),
(4, 1, 'Add rice and stir to combine', 4);




INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
(2, 'Piri Piri Chicken', 'Southern African', '30', '45');

INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
(6, 'chicken', 'meat'),
(7, 'piri piri sauce', 'sauces');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
(2, 6, '4 pieces'),
(2, 7, '1/2 cup');

INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
(5, 2, 'Grill chicken until cooked through', 1),
(6, 2, 'Mix piri piri sauce and brush onto chicken', 2);






INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
(3, 'Chakalaka', 'South African', '15', '30');

INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
(8, 'canned baked beans', 'canned goods'),
(9, 'carrots', 'vegetables'),
(10, 'green bell pepper', 'vegetables'),
(11, 'onion', 'vegetables');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
(3, 8, '1 can'),
(3, 9, '2 large'),
(3, 10, '1 large'),
(3, 11, '1 large');

INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
(7, 3, 'Saute onion in oil until softened', 1),
(8, 3, 'Add carrots and bell pepper and cook until softened', 2),
(9, 3, 'Add baked beans and simmer for 5 minutes', 3);






INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES (4,'Tagine', 'African', 30, 120);
INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
  (12, 'lamb', 'meat'),
  (13, 'olive oil', 'oils'),
  (14, 'onion', 'vegetables'),
  (15, 'tomato', 'vegetables'),
  (16, 'garlic', 'spices'),
  (17, 'cumin', 'spices'),
  (18, 'cinnamon', 'spices');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
  (4, 12, '1 lb'),
  (4, 13, '1/4 cup'),
  (4, 14, '1 large'),
  (4, 15, '2 large'),
  (4, 16, '2 cloves'),
  (4, 17, '1 tsp'),
  (4, 18, '1 tsp');

INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
  (10, 4, 'Preheat oven to 350 degrees F', 1),
  (11, 4, 'Heat olive oil in a skillet over medium heat', 2),
  (12, 4, 'Brown lamb on all sides in the skillet', 3),
  (13, 4, 'Add onion and garlic and cook until softened', 4),
  (14, 4, 'Add tomato, cumin, cinnamon and stir to combine', 5),
  (15, 4, 'Transfer mixture to an oven-safe dish', 6),
  (16, 4, 'Cover and bake for 1 hour', 7),
  (17, 4, 'Uncover and bake for an additional 15 minutes', 8);





INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
(5, 'Yassa Chicken', 'African', 60, 60);

INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
  (19, 'chicken thighs', 'meat'),
  (20, 'onion', 'vegetables'),
  (21, 'garlic', 'spices'),
  (22, 'lemon', 'fruits'),
  (23, 'dijon mustard', 'condiments'),
  (24, 'olive oil', 'oils'),
  (25, 'bay leaves', 'spices');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
  (5, 19, '6 pieces'),
  (5, 20, '2 large'),
  (5, 21, '4 cloves'),
  (5, 22, '1'),
  (5, 23, '2 tbsp'),
  (5, 24, '1/4 cup'),
  (5, 25, '2 leaves');

INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
  (18, 5, 'Marinate chicken with lemon, garlic and bay leaves for 1 hour', 1),
  (19, 5, 'Heat olive oil in a large skillet over medium heat', 2),
  (20, 5, 'Add chicken and cook until browned on all sides', 3),
  (21, 5, 'Remove chicken from skillet and set aside', 4),
  (22, 5, 'Add onion to the skillet and cook until softened', 5),
  (23, 5, 'Add dijon mustard and stir to combine', 6),
  (24, 5, 'Return chicken to the skillet and stir to coat with the sauce', 7),
  (25, 5, 'Cover and cook for 30-40 minutes or until chicken is cooked through', 8);



INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
  (6, 'Hummus', 'Middle Eastern', 15, 0),
  (7, 'Shawarma', 'Middle Eastern', 60, 30);

INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
  (26, 'chickpeas', 'canned goods'),
  (27, 'tahini', 'condiments'),
  (28, 'garlic', 'spices'),
  (29, 'lemon juice', 'fruits'),
  (30, 'olive oil', 'oils'),
  (31, 'salt', 'spices'),
  (32, 'boneless chicken thighs', 'meat'),
  (33, 'cumin', 'spices'),
  (34, 'paprika', 'spices'),
  (35, 'yogurt', 'dairy'),
  (36, 'pita bread', 'breads');

INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
  (6, 26, '1 can'),
  (6, 27, '1/4 cup'),
  (6, 28, '2 cloves'),
  (6, 29, '2 tbsp'),
  (6, 30, '2 tbsp'),
  (6, 31, '1/2 tsp'),
  (7, 32, '2 lb'),
  (7, 33, '1/4 cup'),
  (7, 34, '1/4 cup'),
  (7, 35, '3 cloves'),
  (7, 36, '1 tsp'),
  (7, 35, '1 tsp'),
  (7, 36, '1/2 cup'),
  (7, 36, '4 pieces');

INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
  (26, 6, 'Drain and rinse chickpeas', 1),
  (27, 6, 'Combine chickpeas, tahini, garlic, lemon juice, olive oil, and salt in a food processor', 2),
  (28, 6, 'Blend until smooth', 3),
  (29, 6, 'Serve with pita bread or vegetables', 4),
  (30, 7, 'Mix olive oil, lemon juice, garlic, cumin, and paprika in a bowl', 1),
  (31, 7, 'Add chicken to the bowl and coat with the marinade', 2),
  (32, 7, 'Marinate chicken in the fridge for 30 minutes', 3),
  (33, 7, 'Preheat grill to medium-high heat', 4),
  (34, 7, 'Grill chicken for 6-8 minutes per side, or until cooked through', 5),
  (35, 7, 'Let chicken rest for 5 minutes before slicing', 6),
  (36, 7, 'Mix yogurt and garlic in a bowl to make the sauce', 7),
  (37, 7, 'Heat pita bread on the grill or in the oven', 8),
  (38, 7, 'Assemble the shawarma by filling the pita bread with sliced chicken and yogurt sauce', 9);



INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
(8, 'Fesenjan', 'Persian', 30, 90);
INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
(37, 'chicken', 'meat'),
(38, 'walnuts', 'nuts'),
(39, 'pomegranate molasses', 'sauces'),
(40, 'onion', 'vegetables'),
(41, 'vegetable oil', 'oils');
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
(8, 37, '1 whole chicken'),
(8, 38, '2 cups'),
(8, 39, '1/2 cup'),
(8, 40, '1 large'),
(8, 41, '1/4 cup');
INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
(39, 8, 'Roast walnuts in a 350 degree F oven for 10 minutes', 1),
(40, 8, 'Brown chicken in oil in a large pot', 2),
(41, 8, 'Remove chicken and saute onion in the same pot until softened', 3),
(42, 8, 'Add pomegranate molasses, walnuts, and 3 cups of water to the pot', 4),
(43, 8, 'Return chicken to the pot and simmer for 1 hour, stirring occasionally', 5);



INSERT INTO recipes (recipe_id, recipe_name, cuisine, prep_time, cook_time)
VALUES
(9, 'Shakshuka', 'Israeli', 10, 25);
INSERT INTO ingredients (ingredient_id, ingredient_name, category)
VALUES
(42, 'eggs', 'dairy'),
(43, 'tomatoes', 'vegetables'),
(44, 'bell pepper', 'vegetables'),
(45, 'onion', 'vegetables'),
(46, 'garlic', 'spices'),
(47, 'paprika', 'spices'),
(48, 'cumin', 'spices');
INSERT INTO recipe_ingredients (recipe_id, ingredient_id, amount)
VALUES
(9, 42, '6 large'),
(9, 43, '4 large'),
(9, 44, '1 large'),
(9, 45, '1 large'),
(9, 46, '2 cloves'),
(9, 47, '1 tsp'),
(9, 48, '1 tsp');
INSERT INTO steps (step_id, recipe_id, description, step_order)
VALUES
(44, 9, 'Saute onion and bell pepper in oil until softened', 1),
(45, 9, 'Add garlic and spices and cook for 1 minute', 2),
(46, 9, 'Add chopped tomatoes and simmer for 10 minutes', 3),
(47, 9, 'Make wells in the tomato mixture and crack an egg into each well', 4),
(48, 9, 'Cover and cook until eggs are set, about 10 minutes', 5);


